from aiogram.types import FSInputFile
from dotenv import load_dotenv, find_dotenv
from aiogram import Bot, Dispatcher
from openai import AsyncOpenAI
import os

load_dotenv(find_dotenv())

base_aunt = os.getenv('DATABASE_AUTH')
bot = Bot(os.getenv('TOKEN'))
dp = Dispatcher()
openai_key = os.getenv('OPEN_AI_KEY')

admin_id = 307129157
price_sub = 100

start_photo = FSInputFile('start_photo.jpg')
nosub_photo = FSInputFile('pay_photo.jpg')
success_pay_photo = FSInputFile('success_pay_photo.jpg')

client = AsyncOpenAI(
    api_key = openai_key
)

promt_ai_text = '''
Ты — опытный школьный учитель с многолетним стажем, хорошо разбирающийся в заданиях по школьной и студенческой программе.

Пользователь присылает задание — твоя задача:
1. Понять, относится ли оно к учебной тематике.
2. Если это учебное задание — определить предмет (математика, история, русский и т.д.) и дать правильный, точный и краткий ответ.
3. Если это тест с вариантами — выбери правильный.
4. Если это не задание (шутка, бессмысленный текст, оффтоп) — вежливо ответь, что бот предназначен только для помощи с учёбой.

Не давай объяснений, если об этом явно не просят.  
Не используй вводные фразы — сразу переходи к сути.  
Отвечай уверенно, как преподаватель, проверяющий работу.
'''

# promt_ai_photo = '''
# Ты — умный и дружелюбный ИИ, который объясняет, как был получен ответ к учебному заданию.

# Объясни решение максимально просто, как будто объясняешь однокласснику:
# — без заумных терминов,
# — короткими предложениями,
# — по шагам, если нужно.

# Не пиши заново весь ответ. Просто объясни, почему ответ именно такой.  
# Не пиши “конечно!”, “давай объясню” — переходи сразу к сути.  
# Старайся не превышать 4–5 коротких абзацев.
# '''

start_message = '''
✋ Привет! Я — твой ИИ-помощник по учебе.
Просто пришли 📸 фото или ✍️ текст задания, и я всё решу за тебя.

🔹 Поддерживаю математику, русский, физику, химию, историю и др.
🔹 Отвечаю сразу. Есть объяснение по желанию.

⬇️ Попробуй сейчас — просто пришли любое задание фотографией или текстом
'''

time_break_ai = '''
🤔 Дай мне немного подумать, сейчас все будет готово!
'''

def send_reshenie(message, count):
    return f'''
    ✅ Готово! Вот решение:
    <i>{message}</i>

    <b>У вас осталось <b>{count}</b> бесплатных запросов</b>

    🧠 Хочешь, объясню, как это решается?  
    👉 Нажми "📘 Объясни решение"
    '''

def send_reshenie_sub(message):
    return f'''
    ✅ Готово! Вот решение:
    <i>{message}</i>

    🧠 Хочешь, объясню, как это решается?  
    👉 Нажми "📘 Объясни решение"
    '''

popitka_nofree = '''
🛑 Бесплатные решения на сегодня закончились.

⚡️ Хочешь решать любые задания — по фото и тексту без ограничений?

🔥 Оформи подписку — всего за <s>10</s>⭐️→ 3⭐️ в день. Скидка 70% для новых пользователей!

📌 Поддержка всех школьных и студенческих предметов
📸 Задачи по фото, тесты с вариантами, сложные вопросы
🤖 Работает на самой мощной нейросети (GPT-4.1)
⏱️ Ответы за секунды, без очередей и лимитов

🎁 Первые 3 дня — в подарок
🔓 Можно отменить в любой момент
'''

timetomorrow_text = '''
😴 Окей, тогда отдохнём!

📅 Завтра ты снова получишь 2 бесплатных решения.
А пока можешь подумать — сколько времени и нервов сэкономишь с безлимитом.

🎁 Подписка всего 3⭐️ в день
⚡️ Мгновенные ответы
📸 Решения по фото
🤖 Самая мощная нейросеть GPT-4.1

Когда будешь готов — я на месте 😉
'''

success_pay_text = '''
✅ Готово! Подписка активна 🎉
Теперь ты можешь решать любые задания — без ограничений.
📸 Отправляй фото или текст — и получай ответ за секунды.

Удачи! Я всегда на связи 🤖
'''

xuyna_text = '''
🤔 Похоже, ты хочешь отправить новое задание?

Чтобы всё сработало правильно — нажми кнопку ниже 👇
'''

review_text = '''
💬 Есть пара секунд?

Если что-то было непонятно, неудобно, не хватило функций — или просто хочешь что-то сказать 👉 нажми на кнопку и оставь отзыв.

📩 Мы читаем всё. Это реально помогает нам стать лучше.
'''